{
	"content" : {
		"hierarchy" : [
			{
				"section" : {
					"uuid" : "DD937754-3463-4B0B-B6DB-9AF14B18B8C0",
					"items" : [
						{
							"list" : {
								"todos" : [
									{
										"uuid" : "9A7EB176-7FF3-4C99-B1D0-F25D4125B0CF",
										"text" : "Todo 0"
									},
									{
										"uuid" : "F7BED912-2237-412B-B470-B72DC3703FDC",
										"text" : "Todo 1"
									}
								],
								"icon" : "doc",
								"text" : "It is list",
								"uuid" : "BAF077D9-BDD8-40A8-8348-B3BA50145992"
							}
						}
					],
					"text" : "It is section",
					"icon" : "folder"
				}
			},
			{
				"list" : {
					"uuid" : "4BF8637E-7B35-45B5-9111-E5E259535A4C",
					"icon" : "doc",
					"todos" : [
						{
							"text" : "Todo 0",
							"uuid" : "BAE4F11F-5B60-4F10-90AE-741067F81DD7"
						},
						{
							"text" : "Todo 1",
							"uuid" : "A106B353-937E-4CA4-9B36-B73FC96266D5"
						}
					],
					"text" : "It is list"
				}
			}
		],
		"id" : "B93C2453-D274-48B3-A4CB-B4634E9FB41E"
	},
	"version" : "v1"
}
